<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android Studio Documentation/Projek Pawoon Technical/MovieDB/app/src/main/res/layout/activity_detail_movie.xml" value="0.17074275362318841" />
        <entry key="..\:/Android Studio Documentation/Projek Pawoon Technical/MovieDB/app/src/main/res/layout/activity_movie.xml" value="0.1" />
        <entry key="..\:/Android Studio Documentation/Projek Pawoon Technical/MovieDB/app/src/main/res/layout/layout_recycle_movie.xml" value="0.17074275362318841" />
        <entry key="..\:/Android Studio Documentation/Projek Pawoon Technical/MovieDB/app/src/main/res/layout/match_calender_item.xml" value="0.1" />
        <entry key="..\:/Android Studio Documentation/Projek Pawoon Technical/MovieDB/app/src/main/res/layout/recycle_movie.xml" value="0.1" />
        <entry key="..\:/Android Studio Documentation/Projek Pawoon Technical/MovieDB/app/src/main/res/menu/menu.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>